/* React-like theme: navy sidebar, warm accents, modern spacing */
:root{
  --bg:#f3f6fb;
  --panel:#ffffff;
  --muted:#6b7280;
  --navy:#07142b;
  --accent:#1f6feb;
  --accent-2:#ff8a3d;
  --card-shadow: 0 6px 18px rgba(16,24,40,0.06);
  --radius:12px;
  --gap:18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:#0b1220}
.app{display:flex;min-height:100vh}
.sidebar{width:300px;padding:28px;background:linear-gradient(180deg,var(--navy),#071e3a);color:#fff}
.brand h1{margin:0;font-size:1.25rem;letter-spacing:0.2px}
.controls{margin-top:12px}
.controls label{font-size:0.9rem;color:rgba(255,255,255,0.85);display:flex;align-items:center;gap:10px}
.controls input{width:76px;padding:8px;border-radius:8px;border:none}
.metrics{display:flex;flex-direction:column;gap:12px;margin-top:22px}
.metric{background:linear-gradient(180deg,#0c2747,#09223f);padding:12px;border-radius:10px;box-shadow:var(--card-shadow);display:flex;flex-direction:column}
.metric-value{font-size:1.15rem;font-weight:700;color:#fff}
.metric-label{font-size:0.85rem;color:rgba(255,255,255,0.75)}
.analysis-card{margin-top:18px;background:rgba(255,255,255,0.04);border-radius:10px;padding:12px;border:1px solid rgba(255,255,255,0.04)}
.analysis-card h3{margin:0 0 8px 0;color:#fff}
.analysis-card p{color:rgba(255,255,255,0.85);margin:0;font-size:0.95rem}
.main{flex:1;padding:28px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:var(--gap)}
.card{background:var(--panel);border-radius:var(--radius);padding:16px;border:1px solid rgba(10,16,30,0.04);box-shadow:var(--card-shadow)}
.card h2{margin:0 0 10px 0;font-size:1rem;color:#0b1220}
.card.wide{grid-column:1/3}
.card.full{grid-column:1/3}
canvas{width:100% !important;height:320px !important}
.table-wrap{max-height:420px;overflow:auto}
table{width:100%;border-collapse:collapse;font-size:0.95rem}
th,td{padding:10px;border-bottom:1px solid #eef3fb;text-align:left}
th{background:linear-gradient(180deg,#fbfdff,#f7fbff);position:sticky;top:0}
.form-row label{display:block;font-size:0.95rem;color:var(--muted)}
select{padding:8px;border-radius:8px;border:1px solid #e6eefc}
@media(max-width:900px){.sidebar{display:none}.grid{grid-template-columns:1fr}.card.wide,.card.full{grid-column:auto}}
